{
  "expo": {
    "name": "project",
    "slug": "project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadowBrand"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "plugins": [
        [
          "expo-contacts",
          {
            "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
          }
        ],
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
          }
        ],
        [
          "expo-image-picker",
          {
            "photosPermission": "The app accesses your photos to let you share them with your friends."
          }
        ]
      ],
      "package": "com.shadowBrand",
      "permissions": ["READ_CONTACTS", "WRITE_CONTACTS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "28100921-e47d-4bf5-b168-1eab615606d5"
      }
    }
  }
}
